<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Encriptador</title>
</head>
<body>
    <header>
        <img class="logo" src="img/Vector.png" alt="logo alura">
        <h4>Primer Desafío: Encriptador Desencriptador Javascript</h4>
        
    </header>
    <main>
<section>
       <textarea class="texto-entrada" cols="40" rows="6" placeholder="Ingrese Texto para encriptar">
       </textarea>
<div>
    <button class="btn-encriptar" onclick="btnEncriptar()">Encriptar
    </button>
    <button class="btn-desencriptar" 
    onclick="btnDesencriptar()">
    Desencriptar
    </button>
</div>
</section>

    <section>
        <textarea class="mensaje" cols="25" rows="20"></textarea>
        <div>
        <button class="copiar" onclick="copiar();">Copiar</button>
    </div>
    </section>
    </main>
    <script src="script.js"></script>
    <footer>Jonathan Avendaño - Estudiante ALURA Latam - Molina, Chile.</footer>
</body>
</html>